worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # Browser preferred language detection (does NOT require AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^bg bg;
        ~*^en en;
    }

    server {
        listen 0.0.0.0:ENV_PORT;
        server_name  localhost;
        root   /usr/share/nginx/html;
        index  index.html;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }
        
        # Redirect "/" to Angular application in the preferred language of the browser
        rewrite ^/$ /$accept_language permanent;

        # Everything under the Angular application is always redirected to Angular in the
        # correct language
        location ~ ^/(en|bg) {
            try_files $uri /$1/index.html?$args;
        }

        include /etc/nginx/mime.types;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
}
